
.grid-item {
  /* border: 1px solid #4b5563; */
  height: 320px;
}

.item-image-cont {
  background-color: #f5f3ff;
  width: 100%;
  height: 75%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.item-btns {
  position: absolute;
  display: flex;
  flex-direction: column;
  right: 0;
  top: 0;
}
.item-btn {
  height: 40px;
  width: 40px;
  background-color: #fff;
  color: #111827;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 0.4rem;
  margin-right: 0.4rem;
  font-size: 1.1rem;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
}

.item-details {
  width: 100%;
  /* height: 20%; */
  padding: 0.5rem 0;
  text-align: center;
}
.item-details h4 {
  margin: 0;
}
